VITE_GEMINI_API_KEY=AIzaSyA3YH50t1XHWxvrX7gqtTJzANSSs2O5Azc
VITE_OPENROUTER_API_KEY=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
VITE_ALPHA_VANTAGE_API_KEY=B49H9ESVK5QCYYK8
VITE_FINNHUB_API_KEY=cvf7vmhr01qjugsgjq4gcvf7vmhr01qjugsgjq50
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZnFqbWhzaXZpdnFuc2dnd3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDczNDcsImV4cCI6MjA1Njc4MzM0N30.n5qoLJwR2doC1FhNf2WTQL07kLMG_Z-cTB2TQaEPgfM
VITE_SUPABASE_URL=https://lbfqjmhsivivqnsggwuu.supabase.co